# Tinfo482_Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: CICD.yml  maven.yml
src/main/java/tinfo/project/tinfo482/: DockerController.java  Tinfo482Application.java
src/main/java/tinfo/project/tinfo482/aop/: BindingAdvice.java
src/main/java/tinfo/project/tinfo482/api/: AddressController.java  DockerController.java  ImageController.java  ItemController.java  MailController.java  PageController.java  TransactionController.java
src/main/java/tinfo/project/tinfo482/config/: AWSConfig.java  CustomCorsFilter.java  CustomItemDtoDeserializer.java  FilterConfig.java  S3Config.java  SQLInjPrevInterceptor.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/tinfo/project/tinfo482/dto/: AddressDto.java  ErrorDto.java
src/main/java/tinfo/project/tinfo482/dto/inventory/: AccDto.java  CompleteItemDto.java  FlowerDto.java  ItemDto.java
src/main/java/tinfo/project/tinfo482/dto/transaction/: CartBundleDto.java  CartDto.java  ReceiptData.java  ReceiptDto.java
src/main/java/tinfo/project/tinfo482/entity/: Address.java
src/main/java/tinfo/project/tinfo482/entity/inventory/: Acc.java  CompleteItem.java  Flower.java  Item.java
src/main/java/tinfo/project/tinfo482/entity/photo/: Image.java
src/main/java/tinfo/project/tinfo482/entity/transaction/: Cart.java  CartBundle.java  Receipt.java
src/main/java/tinfo/project/tinfo482/exceptions/: CacheNotFoundException.java  DataNotFoundException.java
src/main/java/tinfo/project/tinfo482/functionalities/auth/: AuthApiController.java
src/main/java/tinfo/project/tinfo482/functionalities/auth/dto/: MFAValidateDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java
src/main/java/tinfo/project/tinfo482/functionalities/auth/entity/: CustomUserDetails.java  Member.java  Role.java
src/main/java/tinfo/project/tinfo482/functionalities/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  OAuth2TokenVerifier.java  TokenProvider.java
src/main/java/tinfo/project/tinfo482/functionalities/auth/repo/: MemberRepository.java
src/main/java/tinfo/project/tinfo482/functionalities/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/tinfo/project/tinfo482/functionalities/mail/: MailConfig.java
src/main/java/tinfo/project/tinfo482/functionalities/mail/api/: MailApiController.java
src/main/java/tinfo/project/tinfo482/functionalities/mail/dto/: MailDto.java
src/main/java/tinfo/project/tinfo482/functionalities/mail/service/: AWSEmailService.java  MailService.java
src/main/java/tinfo/project/tinfo482/functionalities/redis/: RedisConfig.java  RedisUtilService.java
src/main/java/tinfo/project/tinfo482/functionalities/redis/redisTest/: RedisTestController.java  RedisTestObj.java  RedisTestObjRepository.java  RedisTestService.java
src/main/java/tinfo/project/tinfo482/repo/: AddressRepository.java
src/main/java/tinfo/project/tinfo482/repo/inventory/: AccRepository.java  CompleteItemRepository.java  FlowerRepository.java  ItemRepository.java
src/main/java/tinfo/project/tinfo482/repo/transaction/: CartBundleRepository.java  CartRepository.java  ReceiptRepository.java
src/main/java/tinfo/project/tinfo482/service/: AddressService.java  ItemService.java  S3Service.java  TransactionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: main.mustache  receipt.html
src/test/java/tinfo/project/tinfo482/: Tinfo482ApplicationTests.java
src/test/java/tinfo/project/tinfo482/auth/jwt/: TokenProviderTest.java
src/test/java/tinfo/project/tinfo482/functionalities/auth/jwt/: OAuth2TokenVerifierTest.java
src/test/java/tinfo/project/tinfo482/functionalities/redis/redisTest/: RedisTestServiceTest.java
src/test/java/tinfo/project/tinfo482/service/: AddressServiceTest.java  ItemServiceTest.java  TransactionServiceTest.java
