spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#forDeploy
spring.datasource.url=jdbc:mysql://rds-demo.cjykyawcgbun.us-west-2.rds.amazonaws.com/enterprise_2
#Local Server
#spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_1
spring.datasource.username=sam
spring.datasource.password=Qwdf3696!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#ETC
login.persist.time = 300

#S3

cloud.aws.s3.bucket  = samyoobucket
cloud.aws.stack.auto = false
cloud.aws.region.static = us-west-2
cloud.aws.credentials.access-key = AKIA2TQ33ETKPM42UULL
cloud.aws.credentials.secret-key = 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


#Multipart related
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#JWT
jwt.secret = a1b2c3d4e5f6g7h8i9j0k1l2masjkldfjasljkfjq23jasdlkfjdsfvnlkasdjfe3faefjlasdslfjkalnfe43n4o5p6asdf3dadf13fdfadcq32gfadsv23rdaf684wdfads11fsda3ddvad

#CORS
dev.env.allowed.origin=http://localhost:4200

#Redis
spring.data.redis.host=redis-16207.c285.us-west-2-2.ec2.cloud.redislabs.com
spring.data.redis.port=16207
spring.data.redis.password=fJuAqNBdokvmLZxEx7cKHmz1uLeOe9TK

#spring.data.redis.host=unicache.lmgu3r.ng.0001.usw2.cache.amazonaws.com
#spring.data.redis.port=6379


#OAuth2
google.client.id= 11025014252-v12vuiu0u7dcqgcae0pq3tfc9nr4rksb.apps.googleusercontent.com

#SMTP
spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username=sammyyoo1324@gmail.com
# need app password(not the account password) to pass through 3rd party low security app block
spring.mail.password=rgyzmygvtsqhvzjt
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true